# High Fasting Plasma Glucose - GDB

The sole purpose of this document is to present simply, yet powerful plots regarding data of high fasting plasma glucose (HFPG) in the Global Burden of Disease study (GBD). Shall we start?

## Setting things:

For our project, we will hugely rely on [Pintando e bordando no R](https://datathon-ufrgs.github.io/Pintando_e_Bordando_no_R/#1), by Rodrigo Citton P. dos Reis.

### Packages needed:

We will use ggplot2 as the main package to generate plots using GBD data. Plotly for interactivity. We will also use googlesheets4 to import our dataset.

```{r message=FALSE}
library(ggplot2)
library(ggthemes)
library(plotly)
library(tidyverse)
library(readr)
library(here)
library(maps)
library(ggmap)
library(maptools)
library(hrbrthemes)
```

### Importing dataset:

```{r message=FALSE, results='hide'}
GBD2019 <- readr::read_csv(file = here::here("IHME-GBD_2019_DATA-4a978572-1.csv"))
head(GBD2019)
```

### Organizing:

```{r results='hide'}
GBD2019 <- GBD2019 %>% 
  mutate(measure = case_when(
    measure == "YLDs (Years Lived with Disability)" ~ "YLDs",
    measure == "YLLs (Years of Life Lost)" ~ "YLLs",
    measure =="DALYs (Disability-Adjusted Life Years)" ~ "DALYs",
    measure == "Deaths" ~"Deaths")) %>% 
  mutate(location = case_when(
    location == "Bolivia (Plurinational State of)" ~ "Bolivia",
    location == "Venezuela (Bolivarian Republic of)" ~ "Venezuela",
    location == "Brazil" ~ "Brazil",
    location == "Uruguay" ~ "Uruguay",
    location == "Argentina" ~ "Argentina",
    location == "Suriname" ~ "Suriname",
    location == "Colombia" ~ "Colombia",
    location == "Ecuador" ~ "Ecuador",
    location == "Chile" ~ "Chile",
    location == "Paraguay" ~"Paraguay",
    location == "Peru" ~ "Peru",
    location == "Guyana" ~ "Guyana"))
```

### Making graphs:

#### DALYS for each south america country in 2019 for HFPG (age-standardized)

```{r}
p1 <- GBD2019 %>%
      filter(year == "2019", measure == "DALYs",
             sex =="Both", metric =="Rate", cause == "All causes") %>% 
      ggplot(
        mapping = aes(x = location, y = val)) +
        geom_col(width = 0.5, fill = "#b19cd9") +
        geom_errorbar(aes(ymin = lower, ymax = upper),
                      colour = "black", width = .1)+
        labs(title = "Rate of DALYS in South America countries for HFPG in 2019",
             y = "DALYs(rate)", x = "Country") +
        theme_bw() +
        theme(axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 10))








p1
```

#### YLDs and YLLs for males and females in 2019 for HFPG each country

```{r}
p2 <- GBD2019 %>%
      filter (cause == "All causes", metric == "Rate", year == "2019",
              sex != "Both", measure != "DALYs", measure != "Deaths") %>% 
      mutate(sex = factor(x = sex),
            sex = relevel(sex, ref = "Male"),
            measure = factor(x = measure),
            measure = relevel(measure, ref = "YLLs"),
            sex_measure = interaction(sex, measure, sep = ", ")) %>% 
      ggplot(mapping = aes(x = location, y = val, fill = sex_measure)) +
            geom_bar(stat = "identity", width = 0.6) +
            labs(x = "Age group", y = "DALYs", fill = "") +
            theme_bw() +
            theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8))









p2
```

#### Heatmaps...

```{r}
p3 <- GBD2019 %>% 
      filter (metric =="Rate", year == "2019", sex == "Both",
              measure == "DALYs") %>%
      ggplot(mapping = aes(x = location, y = cause, fill = val))+
      geom_tile(color = "white", lwd = 1, linetype = 1)+
      geom_text(aes(label = round(val, digits = 0)), color = "white", size = 1.8) +
      scale_fill_gradient(low="red", high="blue") +
      theme_bw() +
            theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8))








p3
```

Let's start with a map of South America

```{r eval=FALSE, include=FALSE}
SA <- ggplot2::borders("world",
                regions = c("Brazil", "Uruguay", "Argentina",
                            "French Guiana", "Suriname", "Colombia",
                            "Venezuela", "Bolivia", "Ecuador", "Chile",
                            "Paraguay", "Peru", "Guyana"),
                fill = "grey70", colour = "black")

```
