# High Fasting Plasma Glucose - GDB

Let's start with some useful links:

1.  [From DM2 to FPG (IHME)](https://github.com/ihmeuw/ihme-modeling/blob/master/gbd_2019/risk_factors_code/metab_fpg/crosswalk/dm_2_fpg.R)

2.  [Age-sex splitting for FPG (IHME)](https://github.com/ihmeuw/ihme-modeling/blob/master/gbd_2019/risk_factors_code/metab_fpg/age_sex_split/age_sex_split.R)

Some comments:

1.  Risk factor exposure is available upon REQUEST, and we have not requested;

## Setting things:

For our project, we will hugely rely on [Pintando e bordando no R](https://datathon-ufrgs.github.io/Pintando_e_Bordando_no_R/#1), by Rodrigo Citton P. dos Reis.

### Packages needed:

We will use ggplot2 as the main package to generate plots using GBD data. Plotly for interactivity.

```{r message=FALSE}
library(ggplot2)
library(ggthemes)
library(plotly)
library(tidyverse)
library(readr)
library(here)
# library(maps)
# library(ggmap)
# library(maptools)
library(rnaturalearth)
library(rnaturalearthdata)
library(rnaturalearthhires)
library(hrbrthemes)
library(shadowtext)
```

### Importing dataset:

```{r message=FALSE, results='hide'}
GBD <- readr::read_csv(file = here::here("GBD_vals.csv"))

GBDrates <- readr::read_csv(file = here::here("GBD_ROC.csv"))

SDI <- readr::read_csv(file = here::here("GBD_SDI_1990_2019.csv"))

GBD_POP_1990 <- read_csv(file = here::here("GBD_POP_1990.CSV")) %>% 
            mutate(sex_name = recode(sex_name,
            "both" = "Both",
            "male" = "Male",
            "female" = "Female")) %>% 
            mutate(age_group_name = recode(age_group_name,
            "All Ages" = "All ages")) %>%
            mutate(location_name = recode(location_name,
             "Bolivia (Plurinational State of)" = "Bolivia",
             "Venezuela (Bolivarian Republic of)" = "Venezuela"))%>%
                      select(c("location_name", 
                               "sex_name", 
                               "age_group_name",
                               "val",
                               "year_id")) %>% 
            mutate(year_id = as.factor(year_id))  %>% 
            filter(location_name %in% c("Argentina",
                         "Bolivia",
                         "Brazil",
                         "Chile",
                         "Colombia",
                         "Ecuador",
                         "Guyana",
                         "Paraguay",
                         "Peru",
                         "Suriname",
                         "Uruguay",
                         "Venezuela")) %>% 
             filter(sex_name %in% c("Both"))%>% 
             filter(age_group_name %in% c("All ages")) %>%
             rename(pop = val)


GBD_POP_2019 <- read_csv(file = here::here("GBD_POP_2019.CSV"))%>% 
            mutate(sex_name = recode(sex_name,
            "both" = "Both",
            "male" = "Male",
            "female" = "Female")) %>% 
            mutate(age_group_name = recode(age_group_name,
            "All Ages" = "All ages")) %>%
            mutate(location_name = recode(location_name,
             "Bolivia (Plurinational State of)" = "Bolivia",
             "Venezuela (Bolivarian Republic of)" = "Venezuela"))%>%
                      select(c("location_name", 
                               "sex_name", 
                               "age_group_name",
                               "val",
                               "year_id"))%>% 
            mutate(year_id = as.factor(year_id)) %>% 
           filter(location_name %in% c("Argentina",
                         "Bolivia",
                         "Brazil",
                         "Chile",
                         "Colombia",
                         "Ecuador",
                         "Guyana",
                         "Paraguay",
                         "Peru",
                         "Suriname",
                         "Uruguay",
                         "Venezuela"))%>% 
             filter(sex_name %in% c("Both"))%>% 
             filter(age_group_name %in% c("All ages"))%>%
             rename(pop = val)
```

### Organizing:

```{r results='hide'}

SA <- ne_countries(scale = "medium",
                   type = "map_units",
                   returnclass = "sf") %>% 
      filter(name %in% c("Argentina",
                         "Bolivia",
                         "Brazil",
                         "Chile",
                         "Colombia",
                         "Ecuador",
                         "Guyana",
                         "Paraguay",
                         "Peru",
                         "Suriname",
                         "Uruguay",
                         "Venezuela"))

SDI <- SDI %>%
          filter(Location %in% c("Argentina",
                 "Bolivia",
                 "Brazil",
                 "Chile",
                 "Colombia",
                 "Ecuador",
                 "Guyana",
                 "Paraguay",
                 "Peru",
                 "Suriname",
                 "Uruguay",
                 "Venezuela")) %>% 
          select("Location", "1990", "2019") %>% 
          pivot_longer(cols = c("1990", "2019"), 
                       names_to = "year", 
                       values_to = "SDI")

GBDrates <- GBDrates %>% 
            mutate(measure = recode(measure,
            "YLDs (Years Lived with Disability)" = "YLDs",
            "YLLs (Years of Life Lost)" = "YLLs",
            "DALYs (Disability-Adjusted Life Years)" = "DALYs")) %>% 
            mutate(location = recode(location,
           "Bolivia (Plurinational State of)" = "Bolivia",
           "Venezuela (Bolivarian Republic of)" = "Venezuela")) %>% 
            mutate(year_end = as.factor(year_end)) %>% 
            select(-c("rei", "year_start")) %>% 
            rename(ROC_val = val, ROC_upper = upper, ROC_lower = lower)

GBD <- GBD %>% 
          mutate(measure = recode(measure,
            "YLDs (Years Lived with Disability)" = "YLDs",
            "YLLs (Years of Life Lost)" = "YLLs",
            "DALYs (Disability-Adjusted Life Years)" = "DALYs")) %>% 
          mutate(location = recode(location,
           "Bolivia (Plurinational State of)" = "Bolivia",
           "Venezuela (Bolivarian Republic of)" = "Venezuela"))%>% 
          mutate(val_cat = cut(x = GBD$val,
                               breaks = c(-Inf, 1, 10, 100, 500, 
                                                 1000, 2500, 5000, Inf),
                               labels = c("0 - 1",
                                          "1 - 10",
                                          "10 - 100",
                                          "100 - 500",
                                          "500 - 1000",
                                          "1000 - 2500",
                                          "2500 - 5000",
                                          ">5000"))) %>% 
          mutate(year = as.factor(year)) %>% 
          full_join(SDI, by = c("location" = "Location", "year" = "year")) %>% 
          full_join(GBDrates, by = c("location" = "location",
                                     "measure" = "measure",
                                     "sex" = "sex",
                                     "cause" = "cause",
                                     "metric" = "metric",
                                     "year" = "year_end",
                                     "age" = "age")) %>% 
          full_join(SA %>% select(c("admin", "sov_a3")),
                    by = c("location" = "admin"))
          #%>% 
          # full_join(GBD_POP_1990,
          #           by = c("location" = "location_name",
          #                  "sex" = "sex_name",
          #                  "year" = "year_id",
          #                  "age" = "age_group_name")) %>% 
          # full_join(GBD_POP_2019,
          #           by = c("location" = "location_name",
          #                  "sex" = "sex_name",
          #                  "year" = "year_id",
          #                  "age" = "age_group_name"))






rm("GBDrates", "SDI", "GBD_POP_1990", "GBD_POP_2019") #don't wanna waste my precious RAM...
```

```{r}
GBD_SA <- GBD %>%
          filter(age == "All ages") %>% 
          group_by(measure, cause, metric, year) %>% 
          summarise(location = "South America",
                    val = sum(val)) %>% 
          filter(metric == "Number")
```

### Making graphs:

```{r eval=FALSE, include=FALSE}
p1 <- GBD %>%
      filter(year == "2019", measure == "DALYs",
             sex =="Both", metric =="Rate", cause == "All causes")

  
  
  
      ggplot(p1,
        mapping = aes(x = location, y = val)) +
        geom_col(width = 0.5, fill = "#b19cd9") +
        geom_errorbar(aes(ymin = lower, ymax = upper),
                      colour = "black", width = .1)+
        labs(title = "Rate of DALYS in South America countries for HFPG in 2019",
             y = "DALYs(rate)", x = "Country") +
        theme_bw() +
        theme(axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 10))
```

#### YLDs and YLLs for males and females in 2019 - 2019 for HFPG each country

```{r}
p2 <- GBD %>%
      filter (cause == "All causes", metric == "Rate",
              measure != "DALYs", measure != "Deaths",
              age == "Age-standardized") 


ggplot() +
  geom_bar(data = p2 %>% filter(year == 2019),
           mapping = aes(x = location, y = val, fill = measure, alpha = 0.8),
           stat = "identity", width = 0.3) +
  facet_wrap(vars(sex))+
  labs(x = "", y = "DALYs", fill = "") +
  ggthemes::theme_base() +
  theme(
        axis.text.x = element_text(hjust = 1,
                                   angle = 45,
                                   size = 8))+
  coord_cartesian(ylim = c(0,7000))

        
ggplot() +
  geom_bar(data = p2 %>% filter(year == 1990),
           mapping = aes(x = location, y = val, fill = measure),
           stat = "identity", width = 0.3) +

  facet_wrap(vars(sex))+
  labs(x = "", y = "DALYs", fill = "") +
  ggthemes::theme_base() +
  theme(
        axis.text.x = element_text(hjust = 1,
                                   angle = 45,
                                   size = 8))+
  coord_cartesian(ylim = c(0,7000))

ggplot(p2) +
  aes(x = year, fill = measure, weight = val) +
  geom_bar(width = 1) +
  labs(x = "", y = "DALYs per 100.000", fill = "",
       title = "Rate of DALYs by location, sex and year") +
  ggthemes::theme_base() +
  facet_grid(vars(sex), vars(location))+
  theme(
      axis.text.x = element_text(hjust = 1,
                                 angle = 45,
                                 size = 8),
      axis.text.y = element_text(hjust = 0,5,
                                 angle = 0,
                                 size = 8),
      strip.text.x = element_text(
                                 angle = 45,
                                 size = 8),
      strip.text.y = element_text(hjust = 0.8, size = 8),
          
      panel.background = element_blank(),
      panel.border = element_blank())+
  

  coord_cartesian(ylim = c(0,7000))


      
```

```{r}


p3 <- GBD %>%
     filter(cause == "All causes") %>%
     filter(metric == "Rate") %>% 
     filter(age == "Age-standardized")
    
    
ggplot()+
    geom_line(data = p3 %>% filter (measure == "DALYs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    geom_line(data = p3 %>% filter (measure == "YLDs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    geom_line(data = p3 %>% filter (measure == "YLLs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    geom_point(data = p3 %>% filter (measure == "DALYs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    geom_point(data = p3 %>% filter (measure == "YLDs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    geom_point(data = p3 %>% filter (measure == "YLLs"),
              aes(x = year, y = val,
                  color = measure, group = measure))+
    facet_grid(vars(sex), vars(location))+
   theme_minimal() +
    facet_grid(vars(sex), vars(location))+
    theme(
        axis.text.x = element_text(hjust = 1,
                                   angle = 45,
                                   size = 8),
        axis.text.y = element_text(hjust = 0,5,
                                   angle = 0,
                                   size = 8),
        strip.text.x = element_text(
                                   angle = 45,
                                   size = 8),
        strip.text.y = element_text(hjust = 0.8, size = 8),
            
        panel.background = element_blank(),
        panel.border = element_blank())+
    

    coord_cartesian(ylim = c(0,7000))+
    labs(x = "", y = "Measure per 100.000", fill = "Measure",
           title = "Rate of DALYs, YLDs and YLLs by location, sex and year")


```

#### Heatmaps...

```{r}
p4 <- GBD %>% 
      filter (metric =="Rate", year == "2019", sex == "Both",
              measure == "DALYs", age == "Age-standardized")
      
  
  
  ggplot(p4, mapping = aes(x = location, y = cause, fill = val_cat))+
      geom_tile(color = "white", lwd = 0)+
     
      geom_shadowtext(aes(label = round(val, digits = 0)), color = "white",
                size = 2.3) +
      scale_fill_viridis_d(direction = -1)+
      theme_minimal() +
      
      labs(title = "DALYs per 100.000 for each cause
           by country in 2019, both sexes", fill = "DALYs per 100.000",
           x = "", y= "")+
            theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8),
              plot.title = element_text(hjust = 0.9))
  
  
  
  
  
```

```{r, fig.height=20, fig.width=20}
p5 <- GBD %>% 
      filter (metric =="Rate", sex == "Both", age == "Age-standardized")
    
  
ggplot()+
geom_tile(data = p5, 
          mapping = aes(x = location, 
                        y = cause, 
                        fill = val_cat),
          color = "white")+
geom_shadowtext(data = p5,
                aes(x = location,
                    y = cause,
                    label = round(val, digits = 0)),
                color = "white",
                size = 2.3) +
facet_grid(vars(year), vars(measure))+
scale_fill_viridis_d(direction = -1)+
theme_minimal() +
coord_fixed(ratio = 1)+
labs(title = "DALYs, YLDs, YLLs and deaths related to HFPG per 100.000 by cause for South America countries in 1990 and 2019", 
     fill = "Measure per 100.000", y = "", x = "")+
theme(axis.text.x = element_text(hjust = 1,
                                 angle = 45,
                                 size = 6),
      plot.title = element_text(hjust = 0.5),
      title = element_text(size = 7))

```

```{r}
p6 <- GBD %>%
 filter(measure == "DALYs") %>%
 filter(sex == "Both") %>%
 filter(cause == "All causes") %>%
 filter(metric == "Rate") %>%
 filter(year == "2019") %>%
 filter(age == "Age-standardized")
 
ggplot(p6, aes(x = SDI, y = ROC_val)) +
  geom_point(aes(fill = location,
                 colour = location),
             size = 3) +
  geom_text(x = p6$SDI, 
            y = p6$ROC_val+0.03, 
            label = p6$sov_a3, size = 3)+
  scale_fill_hue(direction = 1) +
  scale_color_hue(direction = 1) +
  geom_hline(yintercept = 0, colour = "gray")+
  theme_classic()+
  labs(y = "DALYs anual rate of change in 1990-2019(%)",
       x = "SDI in 2019")
```

Let's start with a map of South America

```{r}
p7 <- GBD %>% filter(measure == "DALYs", 
               metric == "Rate",
               year == "2019",
               sex == "Both",
               cause == "All causes",
               age == "Age-standardized")



ggplot()+
  geom_sf(data = SA)+
  coord_sf(xlim = c(-35,-85))+
  theme_classic()



```
