# High Fasting Plasma Glucose - GDB

The sole purpose of this document is to present simply, yet powerful plots regarding data of high fasting plasma glucose (HFPG) in the Global Burden of Disease study (GBD). Shall we start?

## Setting things:

For our project, we will hugely rely on [Pintando e bordando no R](https://datathon-ufrgs.github.io/Pintando_e_Bordando_no_R/#1), by Rodrigo Citton P. dos Reis.

### Packages needed:

We will use ggplot2 as the main package to generate plots using GBD data. Plotly for interactivity.

```{r message=FALSE}
library(ggplot2)
library(ggthemes)
library(plotly)
library(tidyverse)
library(readr)
library(here)
library(maps)
library(ggmap)
library(maptools)
library(hrbrthemes)
library(shadowtext)
```

### Importing dataset:

```{r message=FALSE, results='hide'}
GBD <- readr::read_csv(file = here::here("IHME-GBD_2019_DATA-4a978572-1.csv"))
head(GBD)
```

### Organizing:

```{r results='hide'}
GBD <- GBD %>% 
          mutate(measure = recode(measure,
            "YLDs (Years Lived with Disability)" = "YLDs",
            "YLLs (Years of Life Lost)" = "YLLs",
            "DALYs (Disability-Adjusted Life Years)" = "DALYs")) %>% 
          mutate(location = recode(location,
           "Bolivia (Plurinational State of)" = "Bolivia",
           "Venezuela (Bolivarian Republic of)" = "Venezuela"))%>% 
          mutate(val_cat = cut(x = GBD$val,
                               breaks = c(-Inf, 1, 10, 100, 500, 
                                                 1000, 2500, 5000, Inf),
                               labels = c("0 - 1",
                                          "1 - 10",
                                          "10 - 100",
                                          "100 - 500",
                                          "500 - 1000",
                                          "1000 - 2500",
                                          "2500 - 5000",
                                          ">5000"))) %>% 
          mutate(year = as.factor(year))

```

### Making graphs:

#### DALYS for each south america country in 2019 for HFPG (age-standardized)

```{r}
p1 <- GBD %>%
      filter(year == "2019", measure == "DALYs",
             sex =="Both", metric =="Rate", cause == "All causes")

  
  
  
      ggplot(p1,
        mapping = aes(x = location, y = val)) +
        geom_col(width = 0.5, fill = "#b19cd9") +
        geom_errorbar(aes(ymin = lower, ymax = upper),
                      colour = "black", width = .1)+
        labs(title = "Rate of DALYS in South America countries for HFPG in 2019",
             y = "DALYs(rate)", x = "Country") +
        theme_bw() +
        theme(axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 10))
```

#### YLDs and YLLs for males and females in 2019 - 2019 for HFPG each country

```{r}
p2 <- GBD %>%
      filter (cause == "All causes", metric == "Rate",
              measure != "DALYs", measure != "Deaths") 


pp2 <-  ggplot() +
        geom_bar(data = p2 %>% filter(year == 2019),
                 mapping = aes(x = location, y = val, fill = measure, alpha = 0.8),
                 stat = "identity", width = 0.3) +
        facet_wrap(vars(sex))+
        labs(x = "", y = "DALYs", fill = "") +
        ggthemes::theme_base() +
        theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8))+
        coord_cartesian(ylim = c(0,7000))
pp2
#ggsave("DALYs2019", device = svg)
        
pp2.1 <-ggplot() +
        geom_bar(data = p2 %>% filter(year == 1990),
                 mapping = aes(x = location, y = val, fill = measure),
                 stat = "identity", width = 0.3) +

        facet_wrap(vars(sex))+
        labs(x = "", y = "DALYs", fill = "") +
        ggthemes::theme_base() +
        theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8))+
        coord_cartesian(ylim = c(0,7000))
pp2.1
#ggsave("DALYs1990", device = svg)

pp2.2 <-  ggplot(p2) +
          aes(x = year, fill = measure, weight = val) +
          geom_bar(width = 1) +
          labs(x = "", y = "DALYs per 100.000", fill = "",
               title = "Rate of DALYs by location, sex and year") +
          ggthemes::theme_base() +
          facet_grid(vars(sex), vars(location))+
          theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8),
              axis.text.y = element_text(hjust = 0,5,
                                         angle = 0,
                                         size = 8),
              strip.text.x = element_text(
                                         angle = 45,
                                         size = 8),
              strip.text.y = element_text(hjust = 0.8, size = 8),
                  
              panel.background = element_blank(),
              panel.border = element_blank())+
          

          coord_cartesian(ylim = c(0,7000))

pp2.2

      
```

```{r}


teste <- GBD %>%
     filter(cause == "All causes") %>%
     filter(metric == "Rate")
    
    
pteste<-ggplot()+
        geom_line(data = teste %>% filter (measure == "DALYs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        geom_line(data = teste %>% filter (measure == "YLDs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        geom_line(data = teste %>% filter (measure == "YLLs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        geom_point(data = teste %>% filter (measure == "DALYs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        geom_point(data = teste %>% filter (measure == "YLDs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        geom_point(data = teste %>% filter (measure == "YLLs"),
                  aes(x = year, y = val,
                      color = measure, group = measure))+
        facet_grid(vars(sex), vars(location))+
       theme_minimal() +
        facet_grid(vars(sex), vars(location))+
        theme(
            axis.text.x = element_text(hjust = 1,
                                       angle = 45,
                                       size = 8),
            axis.text.y = element_text(hjust = 0,5,
                                       angle = 0,
                                       size = 8),
            strip.text.x = element_text(
                                       angle = 45,
                                       size = 8),
            strip.text.y = element_text(hjust = 0.8, size = 8),
                
            panel.background = element_blank(),
            panel.border = element_blank())+
        

        coord_cartesian(ylim = c(0,7000))+
        labs(x = "", y = "Measure per 100.000", fill = "Measure",
               title = "Rate of DALYs, YLDs and YLLs by location, sex and year")



pteste
```

#### Heatmaps...

```{r}
p3 <- GBD %>% 
      filter (metric =="Rate", year == "2019", sex == "Both",
              measure == "DALYs")
      
  
  
  ggplot(p3, mapping = aes(x = location, y = cause, fill = val_cat))+
      geom_tile(color = "white", lwd = 0)+
     
      geom_shadowtext(aes(label = round(val, digits = 0)), color = "white",
                size = 2.3) +
      scale_fill_viridis_d(direction = -1)+
      theme_minimal() +
      
      labs(title = "DALYs per 100.000 for each cause by country in 2019", fill = "DALYs per 100.000")+
            theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 8),
              plot.title = element_text(hjust = 0.9))
  
  
  
  
  
```

```{r}
p4 <- GBD %>% 
      filter (metric =="Rate", sex == "Both")
    
  
pp4 <-ggplot()+
      geom_tile(data = p4, 
                mapping = aes(x = location, 
                              y = cause, 
                              fill = val_cat),
                color = "white")+
      facet_grid(vars(year), vars(measure))+
      # 
      # geom_shadowtext(data = p4,
      #                 aes(label = round(val, digits = 0)), 
      #                 color = "white",
      #                 size = 2.3) +
      scale_fill_viridis_d(direction = -1)+
      theme_minimal() +
      coord_fixed(ratio = 1)+
      labs(title = "DALYs, YLDs, YLLs and deaths related to HFPG per 100.000 by cause for South America countries in 1990 and 2019", 
           fill = "Measure per 100.000", y = "", x = "")+
            theme(
              axis.text.x = element_text(hjust = 1,
                                         angle = 45,
                                         size = 6),
              plot.title = element_text(hjust = 0.9),
              title = element_text(size = 7))


pp4
```

Let's start with a map of South America

```{r eval=FALSE, include=FALSE}
SA <- ggplot2::borders("world",
                regions = c("Brazil", "Uruguay", "Argentina",
                            "French Guiana", "Suriname", "Colombia",
                            "Venezuela", "Bolivia", "Ecuador", "Chile",
                            "Paraguay", "Peru", "Guyana"),
                fill = "grey70", colour = "black")

```
